#Eclipse messages class
#Tue Dec 26 01:39:51 CET 2017
JPanelMensaje.btnAceptar.text=Aceptar
JPanelMensaje.btnAceptar.toolTipText=Modifica los valores del mesaje
JPanelMensaje.btnBorrar.text=Eliminar Mensaje
JPanelMensaje.btnBorrar.toolTipText=Elimina el mensaje seleaccionado
JPanelMensaje.lblAsunto.text=Asunto\:
JPanelMensaje.lblEnviadoPor.text=Enviado por\:
JPanelMensaje.lblMarcarMensajeComo.text=Marcar mensaje como\:
JPanelMensaje.lblMensaje.text=Mensaje\:
JPanelMensaje.lstMensajes.toolTipText=Seleccione un mensaje para ver
JPanelMensaje.pnlDatos.borderTitle=Datos Mensaje
JPanelMensaje.pnlMensaje.borderTitle=Mensajes
JPanelMensaje.rdbtnLeido.text=Leido
JPanelMensaje.rdbtnNoLeido.text=No leido
JPanelMensaje.this.borderTitle=Gestor Mensajes
