#Eclipse messages class
#Sun Dec 24 20:22:43 CET 2017
JPanelEnvioMensaje.btnCancelar.text=Borrar Campos
JPanelEnvioMensaje.btnCancelar.toolTipText=Presione para borrar los campos
JPanelEnvioMensaje.btnEnviarMensaje.text=Enviar Mensaje
JPanelEnvioMensaje.btnEnviarMensaje.toolTipText=Enviar el mensaje con los datos de los campos
JPanelEnvioMensaje.lblAsunto.text=Mensaje*\:
JPanelEnvioMensaje.lblContendo.text=Asunto*\:
JPanelEnvioMensaje.lblDestinatario.text=Destinatario\:
JPanelEnvioMensaje.lblUsuarios.borderTitle=Datos mensaje
JPanelEnvioMensaje.lstUsuarios.toolTipText=Seleccione un usuario para enviar un mensaje
JPanelEnvioMensaje.panel.borderTitle=Usuarios
JPanelEnvioMensaje.this.borderTitle=Nuevo Mensaje
