#Eclipse messages class
#Tue Dec 26 03:05:11 CET 2017
JPanelTareas.btnAadirTrabajador.text=A\u00F1adir Trabajador
JPanelTareas.btnAadirTrabajador.toolTipText=A\u00F1ade trabajador a la tarea
JPanelTareas.btnActualizarTarea.text=Actualizar Tarea
JPanelTareas.btnActualizarTarea.toolTipText=Modifica la tarea actual
JPanelTareas.btnCrearNuevaTarea.text=Crear Nueva Tarea
JPanelTareas.btnCrearNuevaTarea.toolTipText=Crear una nueva tarea
JPanelTareas.btnEliminarTareaActual.text=Eliminar Tarea Actual
JPanelTareas.btnEliminarTareaActual.toolTipText=Elimina la tarea actual
JPanelTareas.btnEliminarTrabajdor.text=Eliminar Trabajador
JPanelTareas.btnEliminarTrabajdor.toolTipText=Elimina trabajador de la tarea
JPanelTareas.btnNewButton.text=New button
JPanelTareas.lblDescripcion.text=Descripci\u00F3n*\:
JPanelTareas.lblEstado.text=Estado*\:
JPanelTareas.lblPrioridad.text=Prioridad*\:
JPanelTareas.lnlDefinicion.text=Definici\u00F3n*\:
JPanelTareas.lstTrabajadoresDisponibles.toolTipText=Selecciones un trabajador para la tarea
JPanelTareas.lstTrabajadoresImplicados.toolTipText=Seleccione un trabajador prara eliminar de la tarea
JPanelTareas.pnlDatosTarea.borderTitle=Estado tarea
JPanelTareas.pnlTrabajadoresDisponibles.borderTitle=Trabajadores Disponibles
JPanelTareas.pnlTrabajadoresOcupados.borderTitle=Trabajadores Implicados
JPanelTareas.rdbtnAlta.text=Alta
JPanelTareas.rdbtnBaja.text=Baja
JPanelTareas.rdbtnEjecucin.text=Ejecuci\u00F3n
JPanelTareas.rdbtnMedia.text=Media
JPanelTareas.rdbtnSinTerminar.text=Sin Empezar
JPanelTareas.rdbtnTerminado.text=Terminado
JPanelTareas.this.borderTitle=Tareas
