#Eclipse messages class
#Sun Dec 24 12:07:23 CET 2017
JPanelDatosUsuario.btnBorrar.text=Borrar campos
JPanelDatosUsuario.btnBorrar.toolTipText=Borrar todos los datos introducidos
JPanelDatosUsuario.btnCargarImagen.text=Cargar Imagen
JPanelDatosUsuario.btnCargarImagen.toolTipText=Pulse para seleccionar la imagen
JPanelDatosUsuario.btnGuardar.text=Crear usario
JPanelDatosUsuario.btnGuardar.toolTipText=Crear /Modificar usuario
JPanelDatosUsuario.btnIniciarLaAplicaion.text=Iniciar la aplicaion 
JPanelDatosUsuario.btnIniciarLaAplicaion.toolTipText=Inicia la aplicacion
JPanelDatosUsuario.btnVolverAlLogin.text=Volver al login
JPanelDatosUsuario.btnVolverAlLogin.toolTipText=Regresa al Login
JPanelDatosUsuario.lblApellidos.text=Apellidos*\:
JPanelDatosUsuario.lblContrasea.text=Contrase\u00F1a*\:
JPanelDatosUsuario.lblEmail.text=Email*\:
JPanelDatosUsuario.lblNombreRealUsuario.text=Nombre Real Usuario*\:
JPanelDatosUsuario.lblNombreUsuario.text=Nombre Usuario*\:
JPanelDatosUsuario.lblRepitaLaContrasea.text=Repita La Contrase\u00F1a*\:
JPanelDatosUsuario.pnlFoto.borderTitle=Datos Usuario
JPanelDatosUsuario.this.borderTitle=Informacion Personal
