#Eclipse messages class
#Mon Dec 25 20:56:30 CET 2017
VentanaLogIn.btnAceptar.text=Aceptar
VentanaLogIn.btnAceptar.toolTipText=Entrar al sistema
VentanaLogIn.btnAyuda.toolTipText=Abrir manual de usuario
VentanaLogIn.btnCancelar.text=Borrar
VentanaLogIn.btnCancelar.toolTipText=Borrar todos los campos
VentanaLogIn.btnNuevoUsuario.text=Nuevo Usuario
VentanaLogIn.btnNuevoUsuario.toolTipText=Crear nuevo usuario
VentanaLogIn.cbxEnglish.text=English
VentanaLogIn.cbxEnglish.toolTipText=The program will change to English
VentanaLogIn.cbxEspaol.text=Espa\u00F1ol
VentanaLogIn.cbxEspaol.toolTipText=El idioma cambia a Espa\u00F1ol
VentanaLogIn.frmVentanaLogIn.title=Gestor Tareas
VentanaLogIn.lblContrasea.text=Contrase\u00F1a
VentanaLogIn.lblContrasea.toolTipText=Introduzca la contrase\u00F1a
VentanaLogIn.lblIdioma.text=Idioma\:
VentanaLogIn.lblIdioma.toolTipText=Seleccione el idioma del programa
VentanaLogIn.lblUsuario.text=Usuario
VentanaLogIn.lblUsuario.toolTipText=Intoduzca el usuario
VentanaLogIn.pnlLogIn.borderTitle=LogIn
